# 008-spring-cloud

./: .gitignore
hello-spring-cloud-admin-ribbon/: pom.xml
hello-spring-cloud-admin-ribbon/src/main/java/com/jmitxy/: ServiceConsumerApplication.java
hello-spring-cloud-admin-ribbon/src/main/java/com/jmitxy/Controller/: ConsumerController.java
hello-spring-cloud-admin-ribbon/src/main/java/com/jmitxy/config/: RestTemplateConfig.java
hello-spring-cloud-admin-ribbon/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/jmitxy/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-service-sender/: pom.xml
hello-spring-cloud-service-sender/src/main/java/com/jmitxy/: ServiceSenderApplication.java
hello-spring-cloud-service-sender/src/main/java/com/jmitxy/Controller/: SenderController.java
hello-spring-cloud-service-sender/src/main/resources/: application.yml
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/com/jmitxy/: FeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/com/jmitxy/Controller/: ConsumerController.java
spring-cloud-feign-consumer/src/main/java/com/jmitxy/config/: HomeClient.java
spring-cloud-feign-consumer/src/main/resources/: application.yml
